<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Store - Premium Products</title>
    <meta name="description" content="Discover our premium product collection with secure checkout and fast shipping. Shop our curated selection today.">
    <meta property="og:title" content="Store - Premium Products">
    <meta property="og:description" content="Discover our premium product collection with secure checkout and fast shipping.">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>